---
- name: site.yaml playbook
  hosts: k8s
  # vars_files:
  #   - roles/k8s/vars/vars.yml

  roles:
    - add-shecan
    # - docker
    # - hosts
    # - haproxy
    - k8s-prerequisites
    - remove-shecan
