---
- name: site.yaml playbook
  hosts: worker
  # vars_files:
  #   - roles/k8s/vars/vars.yml

  roles:
    # - add-shecan
    - docker
    # - hosts
    # - haproxy
    - k8s-prerequisites
    # - leader_master
    # - master-member
    - join-worker
    # - remove-shecan
