---
- name: site.yaml playbook
  hosts: worker 
  # vars_files:
  #   - roles/k8s/vars/vars.yml

  roles:
    # - add-shecan
    # - prerequisties
    # - hosts
    # - docker
    # - haproxy
    # - k8s-prerequisites
    # - leader_ master
    # - master-member
    # - join-worker
    # - k8s-manifest
    # - remove-shecan
